@media (min-width: 992px){
    #ccr-right-section{
        width: 305px!important;
    }   
    #banner-wide-skyscraper{
        width: 180px!important;
        height: 600px;
        overflow: hidden;
        margin-top: 15px;
    }
}

#error-pages{
    margin-top: 15px;

    #info{
        padding: 40px 20px 50px;
        .content{
            text-align: center; 
            font-size: 1.2em;
            .heading{
                font-size: 2em; 
                line-height: 1.2; 
                letter-spacing: -1px; 
                color: #3ec7d2;
            }
        }
    }

}