.category-big{
    .thumbnail{
        padding: 0px !important;
        border: none !important;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        .caption{
            position: absolute;
            bottom: 0;
            background: rgba(235, 235, 235,0.5);
        }
    }
}
.category-top-three{
    .thumbnail{
        padding: 0px !important;
        border: none !important;
    }
    padding-right: 5px!important;
    padding-left: 5px!important;
}
.category-top-three:first-child{
    padding-right: 5px!important;
    padding-left: 10px!important;
}
.category-top-three:last-child{
    padding-right: 10px!important;
    padding-left: 5px!important;
}
.media {
    margin-top: 10px!important;
}